*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 20px 10px;
  background: #DDDD;
  box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.2);
}

.fixed {
  margin-top: 10px;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.arrow-left,
.arrow-right {
  appearance: none;
  border: none;
  background: none;
}

.arrow-left:hover svg path,
.arrow-right:hover svg path {
  stroke-width: 0.5;
}

.column {
  display: flex;
  flex-direction: column;
  justify-items: stretch;
}

.column-left {
  background: #ECECEC;
}

.column-right {
  width: 70%;
}

.buttons-nav {
  margin: 2px 10px;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.left-content {
  margin: 2px 0;
  flex: 1;
}

.right-content {
  display: flex;
  align-items: center;
}

.text-container-right {
  padding-top: 10px;
  width: 80%;
}

h3 {
  margin: 2px 10px;
  padding-bottom: 10px;
  font-family: Cabin, sans-serif;
  font-weight: 700;
}

.text-container-right,
p, .illustration {
  margin: 2px 10px;
  font-family: 'Cabin', sans-serif;
  font-weight: 400;
}

.text-container-right,
.illustration {
  display: block;
  margin: auto;
  height: auto;
}

.illustration {
  margin-top: 20px;
  width: 400px;
}

@media screen and (max-width: 740px) {
  .container {
    display: block;
  }

  .column-right {

    width: 100%;
  }
}
